MONGODB_USERNAME=anubhavpareva
MONGODB_PASSWORD=lGIl3cWdZQRkWYMh
MONGODB_LINK=mongodb+srv://anubhavpareva:lGIl3cWdZQRkWYMh@todoapp.0sit6.mongodb.net/todo_app_data?retryWrites=true&w=majority&appName=TodoAPP
SESSION_SECRET_KEY=A9AAC8F8AA63D9635D93CBC363AE6
JWT_SECRET=A8AAC8F8AA63D9635D93CBC363ZV6